jdbc.driverLocation=/home/zhihaosong/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.27.44:3308/DB_SMS?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.user=dj_t
jdbc.pwd=da@jie.123